{
  "name": "cypress-api",
  "version": "1.0.0",
  "description": "![](https://www.softwaretestingclass.com/wp-content/uploads/2018/07/API-Testing.png)",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoportogtr86/cypress-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leoportogtr86/cypress-api/issues"
  },
  "homepage": "https://github.com/leoportogtr86/cypress-api#readme",
  "dependencies": {
    "cypress": "^8.3.1"
  }
}